# TiendasPlus

./: README.md  dbTiendasPlus.sql  pom.xml
front-end/: Empleado.html  Login.html  Login_style.css  Tienda.html  cliente.html  detallereceta.html  detalleventa.html  index.html  index_style.css  ingreso.html  inventario.html  producto.html  receta.html  venta.html
src/main/java/com/tiendasplus/TiendasPlus/: TiendasPlusApplication.java
src/main/java/com/tiendasplus/TiendasPlus/Controladores/: ClienteController.java  DetalleRecetaController.java  DetalleVentaController.java  EmpleadoCotroller.java  IngresoCotroller.java  InventarioController.java  LoginController.java  ProductoController.java  RecetaController.java  TiendaCotroller.java  VentaController.java
src/main/java/com/tiendasplus/TiendasPlus/Entidades/: AudienceValidator.java  Cliente.java  DetalleReceta.java  DetalleVenta.java  Empleado.java  Ingreso.java  Inventario.java  Producto.java  Receta.java  SecurityConfig.java  Tienda.java  Venta.java
src/main/java/com/tiendasplus/TiendasPlus/Repositorios/: IClienteRepository.java  IDetalleRecetaRepository.java  IDetalleVentaRepository.java  IEmpleadoRepository.java  IIngresoRepository.java  IInventarioRepository.java  IProductoRepository.java  IRecetaRepository.java  ITiendaRepository.java  IVentaRepository.java
src/main/resources/: application.yml
src/test/java/com/tiendasplus/TiendasPlus/: TiendasPlusApplicationTests.java
